dynatrace-oss/dynatrace-github-action/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  url: 
    required: true
    description: 'A valid Dynatrace URL'
  token:
    required: true
    description: 'A valid Dynatrace API-token'
  metrics:
    description: 'A list of metrics objects to send'
    default: '[]'
  events:
    description: 'A list of event objects to send'
    default: '[]'
runs:
  using: 'node12'
  main: 'dist/index.js'

dynatrace-oss/dynatrace-github-action/.github/workflows/test.yml
- uses: ./
  with:
    url: 'url'
    token: 'token'
    metrics: |
      - metric: "github.metric1"
        value: 1.0
        dimensions:
          - "project:${{ github.repository }}"
          - "branch:${{ github.head_ref }}"
      - metric: "github.metric2"
        value: 2.0
        dimensions:
          - "project:${{ github.repository }}"
          - "branch:${{ github.head_ref }}"